<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="5;url=tabs.html" />
    <title>Welcome to HelpHub</title>
    <!-- internal css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- end of internal css -->
    <style>
        body{
          background: url('images/hero2.png');
          /* Make image center */
            background-position: center center;

            /* Make image fixed */
            background-attachment: fixed;

            /* Not repeat images */
            background-repeat: no-repeat;

            /* Set background size auto */
            background-size: auto;
}
 @media only screen and (max-width: 767px) {
            body {
                background-image: url("images/hero2.png");
                /* Make image center */
            background-position: center center;

            /* Make image fixed */
            background-attachment: fixed;

            /* Not repeat images */
            background-repeat: no-repeat;

            /* Set background size auto */
            background-size: auto;
            }
        }
    </style>
</head>
<body>
   <!-- loader -->
   <section class="section--white">
        <div class="loader--spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
   </section>
   <!-- end of loader -->
    <!-- internal js -->
    <script src="js/script.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- end of internal js -->
</body>
</html>